#
# example gpsctl.conf which enables Galileo as in --galileo parameter
#
[gpsctl]
port = /dev/serial0

[NMEA]
version = 41
GGA = off
GLL = off
GSA = off
GSV = off
RMC = off
VTG = off
GRS = off
GST = off
ZDA = on

[GPS]
enabled = yes
minimum channels=8
maximum channels=16

[SBAS]
enabled = no
minimum channels=1
maximum channels=3

[Galileo]
enabled = yes
minimum channels=4
maximum channels=8

[Beidou]
enabled = no
minimum channels=8
maximum channels=16

[IMES]
enabled = no
minimum channels=0
maximum channels=8

[QZSS]
enabled = no
minimum channels=0
maximum channels=3

[GLONASS]
enabled = yes
minimum channels=8
maximum channels=14

[Time Pulse]
# the nanoseconds / microseconds after the numbers are just reminders, they don't mean anything to the config parser
Antenna cable delay = 56 nanoseconds
RF group delay = 20 ns
Unlocked pulse period = 1000000 microseconds
Unlocked pulse length = 0
Locked pulse period = 1000000 microseconds
Locked pulse length = 500000 microseconds
User configurable delay = 0
